is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.BlazorServer
build_property.RootNamespace = Library.BlazorServer
build_property.ProjectDir = C:\Users\jswiderek\Desktop\Warstwy_PAB — kopia — kopia\Library\PAB_Biblioteka\Library.BlazorServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jswiderek\Desktop\Warstwy_PAB — kopia — kopia\Library\PAB_Biblioteka\Library.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/Books/BookEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/Books/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wzavtcj6nn

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-weo8g21hyq

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jswiderek/Desktop/Warstwy_PAB — kopia — kopia/Library/PAB_Biblioteka/Library.BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
